WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Кот" Height="450" Width="800" FontFamily="Arial"
        ResizeMode="NoResize" x:Name="windowName">
        

    <Grid>

        <Button HorizontalAlignment="Left" Margin="134,350,0,0" VerticalAlignment="Top" Width="58" Height="52" BorderBrush="#FF707070" Click="buttonClick">
            <Image x:Name="buttonImage" Height="44" Width="48"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="226,350,0,0" VerticalAlignment="Top" Width="58" Height="52" BorderBrush="#FF707070" Click="buttonFourClick">
            <Image x:Name="buttonFourImage" Height="44" Width="48"/>
        </Button>

        <Button x:Name="buttonTwo" HorizontalAlignment="Left" Margin="66,293,0,0" VerticalAlignment="Top" Width="58" Height="52" BorderBrush="#FF707070" Click="buttonTwoClick">
            <Image x:Name="buttonTwoImage" Height="26" Width="51"/>
        </Button>

        <Button x:Name="buttonThree" HorizontalAlignment="Left" Margin="197,293,0,0" VerticalAlignment="Top" Width="58" Height="52" BorderBrush="#FF707070" Click="buttonThreeClick">
            <Image x:Name="buttonThreeImage" Height="38" Width="60"/>
        </Button>
        
        

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" x:Name="textLabelOne" Height="37" Width="119" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" x:Name="textLabelTwo" FontSize="18"/>
        <Image x:Name="mainImage" Margin="141,81,121,137"/>
        


    </Grid>
</Window>
